[General]
SpellSet=Buffs
BuffGuildOnly=FALSE
StartupClearWindows=FALSE
UseLogging=TRUE
CampIfOutOfFoodAndDrink=TRUE
Food=Summoned: Black Bread
Drink=Summoned: Globe of Water
;Reagents: Enter item ID and item name - comma seperated
Reagents=10028,Peridot,10029,Emerald,10024,Pearl,10015,Malachite,10026,Cat's Eye Agate,9962,Tiny Jade Inlaid Coffin
;BotManagers: Enter player names - comma seperated
BotManagers=
UseWhitelist=FALSE
;WhitelistPCs: Enter player names - comma seperated
WhitelistPCs=
;IgnoredPCs: Enter player names - comma seperated
IgnoredPCs=
BlacklistPCs=
[Shaman]
HailResponse=Send me a tell with: 'Buffs' to get all level 110 Shaman buffs, 'List' to see all buffs for single cast or 'Raid' for AOE buffs (Long casting time).
AcceptedItems=
SpellTotal=5

SpellName1=Talisman of the Wulthan
SpellID1=56503
SpellType1=gem1
SpellInternalKey1=buffs,Raid,Wulthan
SpellExternalKey1=Wulthan
SpellRaidBuff1=TRUE
SpellSkip1=FALSE

SpellName2=Spirit of Bih'Li
SpellID2=2524
SpellType2=gem2
SpellInternalKey2=buffs,Raid,Spirit
SpellExternalKey2=Spirit
SpellRaidBuff2=TRUE
SpellSkip2=FALSE

SpellName3=Talisman of the Unwavering
SpellID3=55850
SpellType3=gem3
SpellInternalKey3=buffs,Raid,Unwavering
SpellExternalKey3=Unwavering
SpellRaidBuff3=TRUE
SpellSkip3=FALSE

SpellName4=Savage Growth
SpellID4=55840
SpellType4=gem4
SpellInternalKey4=buffs,Raid,growth
SpellExternalKey4=growth
SpellRaidBuff4=TRUE
SpellSkip4=FALSE

SpellName5=Talisman of Celerity
SpellID5=3391
SpellType5=gem5
SpellInternalKey5=buffs,Raid,Haste
SpellExternalKey5=Haste
SpellRaidBuff5=TRUE
SpellSkip5=FALSE

[Enchanter]
HailResponse=Send me a tell with: 'Buffs' to get all level 110 Enchanter buffs, 'List' to see all buffs for single cast or 'Raid' for AOE buffs (Long casting time). Rune buff cost a Periodot. Please give me some in a trade window
AcceptedItems=Peridot
SpellTotal=4

SpellName1=Voice of Perspicacity
SpellID1=57314
SpellType1=gem1
SpellInternalKey1=buffs,clarity,raid
SpellExternalKey1=Clarity
SpellRaidBuff1=TRUE
SpellSkip1=FALSE

SpellName2=Hastening of Milyex
SpellID2=57270
SpellType2=gem2
SpellInternalKey2=buffs,haste,raid
SpellExternalKey2=Haste
SpellRaidBuff2=TRUE
SpellSkip2=FALSE

SpellName3=Guard of Druzzil
SpellID3=3242
SpellType3=gem3
SpellInternalKey3=buffs,mr,raid
SpellExternalKey3=MR
SpellRaidBuff3=TRUE
SpellSkip3=FALSE

SpellName4=Tenebrous Rune
SpellID4=57261
SpellType4=gem4
SpellInternalKey4=rune
SpellExternalKey4=Rune
SpellRaidBuff4=FALSE
SpellSkip4=FALSE

[Magician]
HailResponse=Send me a tell with: 'Buffs' to get all level 110 buffs, 'Toys' to get all Summoned items for pets, 'List' to see all buffs/items for single cast.
AcceptedItems=
SpellTotal=6

SpellName1=Circle of the Inferno
SpellID1=57003
SpellType1=gem1
SpellInternalKey1=buffs,ds
SpellExternalKey1=ds
SpellRaidBuff1=FALSE
SpellSkip1=FALSE

SpellName2=Grant Wirn's Armaments
SpellID2=56971
SpellType2=gem2
SpellInternalKey2=toys,wep
SpellExternalKey2=wep
SpellRaidBuff2=FALSE
SpellSkip2=FALSE

SpellName3=Grant Ioulin's Heirlooms
SpellID3=56939
SpellType3=gem3
SpellInternalKey3=toys,heirloom
SpellExternalKey3=heirloom
SpellRaidBuff3=FALSE
SpellSkip3=FALSE

SpellName4=Grant Wirn's Plate
SpellID4=56937
SpellType4=gem4
SpellInternalKey4=toys,armor
SpellExternalKey4=armor
SpellRaidBuff4=FALSE
SpellSkip4=FALSE

SpellName5=Mass Dark Transvergence
SpellID5=44804
SpellType5=gem5
SpellInternalKey5=toys,rod
SpellExternalKey5=rod
SpellRaidBuff5=FALSE
SpellSkip5=FALSE

SpellName6=Grant Visor of Gobeker
SpellID6=35934
SpellType6=gem5
SpellInternalKey6=toys,mask
SpellExternalKey6=mask
SpellRaidBuff6=FALSE
SpellSkip6=FALSE